# Configuración de la base de datos local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lalo
DB_USER=postgres
DB_PASSWORD=admin123

# Configuración de la aplicación
PORT=3000
NODE_ENV=development

# Configuración de Render (se llenará automáticamente en producción)
# DATABASE_URL=postgres://user:password@host:port/database
